\documentclass[10pt,openany]{book}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage[pdfa=true]{hyperref}
\usepackage{cite}
\usepackage{listings}
\usepackage[printonlyused,withpage]{acronym}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{array}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{marvosym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}

%--- pdf/a format ----
% insert metadata about the document here
\RequirePackage{filecontents}
\begin{filecontents*}{\jobname.xmpdata}
\Title{Document’s title}
\Author{Author’s name}
\Language{en-US}
\Subject{The abstract, or short description.}
\Keywords{keyword1\sep keyword2\sep keyword3}
\end{filecontents*}
\usepackage{colorprofiles}
\usepackage[a-1b,mathxmp]{pdfx}[2018/12/22]
\usepackage[T1]{fontenc}
\hypersetup{pdfstartview=}


%
% This is the official thesis template of
% the Institute of Computer Science at the
% Georg-August-University of Göttingen
%
%      author: kellner@cs.uni-goettingen.de
% last update: 17/02/2015
%
% If you find any sort of mistake please let me know
% so that it can be fixed in future releases.
%


%--- include custom commands ---
\input{common/commands}

%--- include general configuration ---
\input{common/config}


%--- basic document configuration ---
\newcommand{\mytype}{Bachelor's Thesis}
%\newcommand{\mytype}{Master's Thesis}

\newcommand{\mycourse}{Applied Computer Science}
%\newcommand{\mycourse}{Internet Technologies and Information Systems}

\newcommand{\mytitle}{Data Classification in Medical/Healthcare: Classification Methods Comparison under Class Imbalance}
\newcommand{\myauthor}{Mengru Ji}
\newcommand{\mydepartment}{Institute of Computer Science}
\newcommand{\mysubmissiondate}{13. March 2021}
\newcommand{\mythesisid}{201x-xx} %assigned by examination office
\newcommand{\myfirstsupervisor}{Prof. Dr. Xiaoming Fu}
\newcommand{\mysecondsupervisor}{Dr. Tingting Yuan}


\begin{document}

    \pagenumbering{roman}
    \setcounter{page}{1}

   %--- cover page ---
    \input{content/coverpage}
    %\myemptypage

    %--- statement page ---
    \input{content/statement}
    %\myemptypage

    %--- abstract ---
    \clearpage\phantomsection\pdfbookmark{\abstractname}{abstract}
    \thispagestyle{empty}
    \input{content/abstract}
    %\myemptypage
    
    %-- acknowledgement
    \chapter*{Acknowledgements}
    \pdfbookmark[1]{Acknowledgements}{acknowledgements}
    \input{content/acknowledgements}
    
    %reset acronyms after abstract
    \acresetall

    %--- table of contents ---
    \clearpage\phantomsection\pdfbookmark{\contentsname}{toc}
    \tableofcontents
  %  \myemptypage

    %--- list of figures ---
    \listoffigures
  %  \myemptypage

    %--- list of tables ---
    \listoftables
    \thispagestyle{empty}
    \myemptypage

    %--- list of listings ---
    %\lstlistoflistings
    %\myemptypage

    %--- list of acronyms ---
    %\input{content/acronyms}
    %\myemptypage


    %arabic page numbers
    \pagenumbering{arabic}
    \setcounter{page}{1}
    
    %--- chaper 1..n ---
    \input{content/ch1_introduction}
    %\myemptypage

    \input{content/ch2_LiteratureReview}
    %\myemptypage

    \input{content/ch3_Methodology}
    %\myemptypage

    \input{content/ch4_ExperimentsAndResults}
    %\myemptypage

    \input{content/ch5_DiscussionAndConclusion}
    %\myemptypage

    % \input{content/ch6_conclusion}
    % \myemptypage

    %--- references ---
    \bibliographystyle{IEEEtran}
    \bibliography{content/references}
    \addcontentsline{toc}{chapter}{\bibname}
    %\myemptypage

    %--- appendix ---
    \begin{appendix}
        \input{content/appendix_a}
        \myemptypage
    \end{appendix}
    
\end{document}