%
% title page
%

\begin{titlepage}
    %--- logo ---
    \normalsize
    \begin{tabularx}{\textwidth}{lXr}
        \multirow{2}{*}{\includegraphics[width=6.5cm]{images/goe-logo.jpg}} 
        & & ISSN 1612-6793\\
    \end{tabularx}

    %default settings for the rest
    \large
    \centering

    \vspace{3cm}

    \textbf{\LARGE \mytype}\\

    submitted in partial fulfillment of the\\
    requirements for the course ``\mycourse''

    \vspace{2cm}

    \textbf{\LARGE \mytitle}

    \vspace{2cm}

    \myauthor

    \vspace{2cm}

    \mydepartment

    \vspace{2cm}

    Bachelor's and Master's Theses\\
    of the Center for Computational Sciences\\
    at the Georg-August-Universität Göttingen

    \vspace{0.2cm}

    \mysubmissiondate


    %--- new page ---
    %\myemptypage
    \clearpage
    \thispagestyle{empty}
    \null
    \flushleft
    \onehalfspacing
    \normalsize

    \vspace{12cm}

    Georg-August-Universität Göttingen\\
    Institute of Computer Science\\[3ex]
    Goldschmidtstraße 7\\
    37077 Göttingen\\
    Germany\\[3ex]

    \begin{tabular}{@{}ll}
        \Telefon & +49 (551) 39-172000\\
        \fax & +49 (551) 39-14403\\
        \Letter & \href{mailto:office@informatik.uni-goettingen.de}{office@informatik.uni-goettingen.de}\\
        \Mundus & \url{www.informatik.uni-goettingen.de}\\
    \end{tabular}

    \vspace{1.0cm}

    \begin{tabular}{@{}ll}
        First Supervisor: & \myfirstsupervisor\\
        Second Supervisor:& \mysecondsupervisor\\
    \end{tabular}

    \clearpage
\end{titlepage}

